<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" />
    <Property Name="StudentFees" Type="int" />
    <Property Name="StudentCity" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MVC_StudentModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>